<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SocialActivity">

    <TextView
        android:id="@+id/welcome"
        android:text="No hay usuario logueado con Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/twitterlogin"
        android:layout_width="158dp"
        android:layout_height="28dp"
        android:background="@drawable/twitterlogin"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_below="@+id/authButton"
        android:layout_centerHorizontal="true"
        android:onClick="OAuthLogin"
        />

</RelativeLayout>
